<!DOCTYPE html>
<html lang="zh" data-bs-theme="light">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Admin</title>
  <!-- 从 css 文件夹导入所有 Bootstrap CSS 文件 -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- Logo -->
  <link rel="simpleadmin-logo" href="favicon.ico" />

  <!-- 导入 BootStrap JavaScript -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/alpinejs.min.js" defer></script>
</head>

<body>
  <main>
    <div class="container my-4" x-data="cellLocking()">
      <nav class="navbar navbar-expand-lg mt-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><span class="mb-0 h4">Simple Admin</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="切换导航">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">首页</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="network.html" aria-current="page">网络</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/settings.html">设置</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sms.html">短信</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/watchat.html">控制台</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="deviceinfo.html">设备信息</a>
              </li>
            </ul>
            <span class="navbar-text">
              <button class="btn btn-link text-reset" id="darkModeToggle">
                暗黑模式
              </button>
            </span>
          </div>
        </div>
      </nav>

      <div class="row mt-5 gap-3">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col">频段锁定</div>
                <div class="col-md-3">
                  <select class="form-select" id="networkModeBand" aria-label="LTE">
                    <option selected value="LTE">LTE</option>
                    <option value="NSA">NR5G-NSA</option>
                    <option value="SA">NR5G-SA</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-subtitle" x-show="isGettingBands === true">
                获取支持的频段中...
              </h5>
              <form id="checkboxForm" x-show="isGettingBands === false">
                <!-- 复选框将会在这里生成 -->
              </form>
            </div>
            <div class="card-footer">
              <div class="d-flex align-items-center">
                <div class="col">
                  <button type="button" class="btn btn-primary m-2" @click="lockSelectedBands()">
                    锁定频段
                  </button>
                  <button type="button" class="btn btn-info m-2" id="uncheckAll">
                    取消全选
                  </button>
                  <button type="button" class="btn btn-danger m-2" @click="resetBandLocking()">
                    重置
                  </button>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <p x-text="'活动频段: ' + bands"></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row gap-3 mt-4">
        <div class="col">
          <form>
            <div class="card">
              <div class="card-header">网络工具</div>
              <div class="card-body row">
                <div class="col">
                  <div class="mb-4">
                    <label for="APN" class="form-label">APN</label>
                    <input type="text" class="form-control" id="APN" x-model="newApn" aria-describedby="APN"
                      x-bind:placeholder="apn === '-' ? '获取中...' : apn" />
                  </div>
                  <div class="mb-4 input-group grid gap-3">
                    <label for="SIM1" class="form-label"> 更换SIM卡</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" aria-describedby="SIM1"
                        id="SIM1" value="option1" x-bind:checked="sim === '1'" x-on:click="newSim = '1'" />
                      <label class="form-check-label" for="inlineRadio1">1</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" aria-describedby="SIM2"
                        id="SIM2" value="option2" x-bind:checked="sim === '2'" x-on:click="newSim = '2'" />
                      <label class="form-check-label" for="inlineRadio2">2</label>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="mb-4">
                    <label for="nrModeControl" class="form-label">选择首选网络</label>
                    <select class="form-select" id="prefNetworkMode" x-model="prefNetworkMode"
                      aria-label="prefNetworkMode">
                      <option selected x-text="prefNetwork === '-' ? '获取中...' : '当前: ' + prefNetwork"></option>
                      <option value="AUTO">自动</option>
                      <option value="LTE">LTE</option>
                      <option value="LTE:NR5G">NR5G-NSA</option>
                      <option value="NR5G">NR5G-SA</option>
                    </select>
                  </div>
                  <div class="mb-4">
                    <label for="prefNetwork" class="form-label">NR5G模式控制</label>
                    <select class="form-select" id="nrModeControl" x-model="nrModeControl" aria-label="nrModeControl">
                      <option selected x-text="nrModeControl === '-' ? '获取中...' : '当前: ' + nrModeControl"></option>
                      <option value="0">启用所有</option>
                      <option value="2">禁用NR5G-NSA</option>
                      <option value="1">禁用NR5G-SA</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <button type="button" class="btn btn-primary" @click="saveChanges()">
                  保存更改
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-header">小区锁定</div>
            <div class="card-body">
              <select class="form-select" id="networkModeCell" x-model="networkModeCell" aria-label="LTE">
                <option selected x-text="'当前: ' + cellLockStatus"></option>
                <option>LTE</option>
                <option>NR5G-SA</option>
                <option>解锁LTE</option>
                <option>解锁NR5G-SA</option>
              </select>

              <div class="my-4">
                <!-- For LTE -->
                <div id="lteElementsCell" x-show="networkModeCell == 'LTE'">
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">小区数量</span>
                    <input type="number" class="form-control" placeholder="1-10" min="1" max="10" aria-label="NumCells"
                      aria-describedby="basic-addon1" x-model="cellNum" />
                  </div>
                </div>

                <div id="freqNumbersContainer">
                  <!-- 在这里生成EARFCN和PCI -->
                </div>

                <!-- For SA -->
                <div id="saElementsCell" x-show="networkModeCell == 'NR5G-SA'">
                  <div class="input-group mb-3" x-show="networkModeCell == 'NR5G-SA'">
                    <input type="text" aria-label="EARFCN" placeholder="EARFCN" class="form-control"
                      x-model="earfcn1" />
                    <input type="text" aria-label="PCI" placeholder="PCI" class="form-control" x-model="pci1" />
                  </div>

                  <div class="input-group mb-3" x-show="networkModeCell == 'NR5G-SA'">
                    <select class="form-select" x-model="scs" aria-label="SCS">
                      <option selected>SCS</option>
                      <option>15</option>
                      <option>30</option>
                      <option>60</option>
                      <option>120</option>
                      <option>240</option>
                    </select>
                    <input type="text" aria-label="band" placeholder="Band" class="form-control" x-model="band" />
                  </div>
                </div>

                <button type="button" class="btn btn-primary" x-show="networkModeCell == 'LTE'"
                  @click="cellLockEnableLTE()">
                  锁定LTE小区
                </button>

                <button type="button" class="btn btn-primary" x-show="networkModeCell == 'NR5G-SA'"
                  @click="cellLockEnableNR()">
                  锁定NR5G-SA小区
                </button>

                <button type="button" class="btn btn-danger" x-show="networkModeCell == '解锁LTE'"
                  @click="cellLockDisableLTE()">
                  解锁LTE小区
                </button>

                <button type="button" class="btn btn-danger" x-show="networkModeCell == '解锁NR5G-SA'"
                  @click="cellLockDisableNR()">
                  解锁NR5G-SA小区
                </button>
              </div>
              <div class="card-text">
                <label class="form-label">小区扫描</label>
                <div class="d-grid gap-1 w-full">
                  <a class="btn btn-warning" type="button" href="/scanner.html" role="button">
                    转到小区扫
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- 锁定频段加载模态框 -->
      <div class="modal-overlay" x-show="showModal">
        <div class="loading-modal">
          <div class="loader"></div>
          <div class="loading-text" style="display: flex; flex-direction: column">
            <h3>初始化网络...</h3>
            <p style="margin-top: 0.5rem">
              请等待
              <span x-text="countdown" style="font-weight: 500"></span>
              秒。
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 导入频段锁定GUI JS -->
  <!-- <script src="js/band-locking.js"></script> -->
  <script src="js/generate-freq-box.js"></script>
  <script src="js/populate-checkbox.js"></script>
  <script src="js/parse-settings.js"></script>
  <script>
    function cellLocking() {
      return {
        isLoading: false,
        showModal: false,
        countdown: 0,
        networkModeCell: "-",
        earfcn1: null,
        pci1: null,
        earfcn2: null,
        pci2: null,
        earfcn3: null,
        pci3: null,
        earfcn4: null,
        pci4: null,
        earfcn5: null,
        pci5: null,
        earfcn6: null,
        pci6: null,
        earfcn7: null,
        pci7: null,
        earfcn8: null,
        pci8: null,
        earfcn9: null,
        pci9: null,
        earfcn10: null,
        pci10: null,
        scs: null,
        band: null,
        apn: "-",
        newApn: null,
        prefNetwork: "-",
        prefNetworkMode: null,
        nrModeControl: "-",
        cellNum: null,
        lte_bands: null,
        nsa_bands: null,
        sa_bands: null,
        locked_lte_bands: null,
        locked_nsa_bands: null,
        locked_sa_bands: null,
        currentNetworkMode: "-",
        updatedLockedBands: null,
        sim: "-",
        newSim: null,
        cellLockStatus: "未知",
        bands: "获取频段中...",
        isGettingBands: false,
        rawdata: null,

        getSupportedBands() {
          const atcmd = 'AT+QNWPREFCFG="policy_band"';
          this.sendATcommand(atcmd)
            .then((rawdata) => {
              this.rawdata = rawdata;
              this.parseSupportedBands(rawdata);
            })
            .then(() => {
              this.getLockedBands();
            });
        },

        parseSupportedBands(rawdata) {
          const data = rawdata;
          const regex = /"([^"]+)",([0-9:]+)/g;

          // 对象存储结果
          const bands = {};

          let match;
          while ((match = regex.exec(data)) !== null) {
            const bandType = match[1];
            const numbers = match[2].split(":").map(Number);
            bands[bandType] = numbers;
          }

          // 分离每个网络模式的频段
          this.lte_bands = bands.lte_band.join(":");
          this.nsa_bands = bands.nsa_nr5g_band.join(":");
          this.sa_bands = bands.nr5g_band.join(":");
        },

        getLockedBands() {
          const atcmd =
            'AT+QNWPREFCFG="lte_band";+QNWPREFCFG= "nsa_nr5g_band";+QNWPREFCFG= "nr5g_band"';

          this.sendATcommand(atcmd)
            .then((rawdata) => {
              this.rawdata = rawdata;
              this.parseLockedBands(rawdata);
            })
            .then(() => {
              // 调用当前设置
              this.getCurrentSettings();
            });
        },

        parseLockedBands(rawdata) {
          const data = rawdata;
          const regex = /"([^"]+)",([0-9:]+)/g;

          // 对象存储结果
          const bands = {};

          let match;
          while ((match = regex.exec(data)) !== null) {
            const bandType = match[1];
            const numbers = match[2].split(":").map(Number);
            bands[bandType] = numbers;
          }

          // 分离每个网络模式的频段
          this.locked_lte_bands = bands.lte_band.join(":");
          this.locked_nsa_bands = bands.nsa_nr5g_band.join(":");
          this.locked_sa_bands = bands.nr5g_band.join(":");

          populateCheckboxes(
            this.lte_bands,
            this.nsa_bands,
            this.sa_bands,
            this.locked_lte_bands,
            this.locked_nsa_bands,
            this.locked_sa_bands,
            this
          );
        },

        init() {
          // 函数用于生成复选框
          const showPopulateCheckboxes = () => {
            this.isGettingBands = true;
            this.getSupportedBands();
            this.isGettingBands = false;

            // 添加事件监听器到复选框在生成之后
            addCheckboxListeners(this);
          };

          // 函数用于追踪复选框变化
          this.trackCheckboxChanges = () => {
            var selectedMode =
              document.getElementById("networkModeBand").value;
            var checkboxes = document.querySelectorAll(
              'input[type="checkbox"]'
            );
            var newCheckedValues = [];

            checkboxes.forEach(function (checkbox) {
              if (checkbox.checked) {
                newCheckedValues.push(checkbox.value);
              }
            });

            // 更新currentNetworkMode和updatedLockedBands
            this.currentNetworkMode = selectedMode;
            this.updatedLockedBands = newCheckedValues;
          };

          // 函数用于添加事件监听器到网络模式下拉菜单
          const addNetworkModeListener = () => {
            document
              .getElementById("networkModeBand")
              .addEventListener("change", function () {
                showPopulateCheckboxes(); // 更新复选框在网络模式变化时
              });
          };

          // 执行必要的初始化函数
          showPopulateCheckboxes();
          addNetworkModeListener();
        },
        getCurrentSettings() {
          const atcmd =
            'AT+QUIMSLOT?;+CGCONTRDP=1;+QNWLOCK="common/4g";+QNWPREFCFG="mode_pref";+QNWPREFCFG="nr5g_disable_mode"';

          this.sendATcommand(atcmd).then((rawdata) => {
            const settings = parseCurrentSettings(rawdata);
            this.sim = settings.sim;
            this.apn = settings.apn;
            this.cellLockStatus = settings.cellLockStatus;
            this.prefNetwork = settings.prefNetwork;
            this.nrModeControl = settings.nrModeControl;
            this.bands = settings.bands;
          })
        },
        lockSelectedBands() {
          // 获取更新的currentNetworkMode和updatedLockedBands
          const selectedMode = this.currentNetworkMode;
          const newCheckedValues = this.updatedLockedBands;
          let atcmd;

          // 检查两个值是否都为空并显示错误信息
          if (selectedMode === null || newCheckedValues === null) {
          } else {
            if (selectedMode === "LTE") {
              atcmd = `AT+QNWPREFCFG="lte_band",${newCheckedValues.join(
                ":"
              )}`;
              this.sendATcommand(atcmd);
            } else if (selectedMode === "NSA") {
              atcmd = `AT+QNWPREFCFG="nsa_nr5g_band",${newCheckedValues.join(
                ":"
              )}`;
              this.sendATcommand(atcmd);
            } else if (selectedMode === "SA") {
              atcmd = `AT+QNWPREFCFG="nr5g_band",${newCheckedValues.join(
                ":"
              )}`;
              this.sendATcommand(atcmd);
            } else {
              alert("选择的网络模式无效");
            }

            // 进行5秒倒计时
            this.showModal = true;
            this.countdown = 3;
            const interval = setInterval(() => {
              this.countdown--;
              if (this.countdown === 0) {
                clearInterval(interval);
                this.showModal = false;

                // 刷新页面以显示更新的频段
                this.init();
              }
            }, 1000);
          }
        },
        resetBandLocking() {
          // 发送AT命令以重置锁定的频段
          const atcmd = 'AT+QNWPREFCFG="restore_band"';

          this.showModal = true;

          this.sendATcommand(atcmd);

          this.countdown = 3;
          const interval = setInterval(() => {
            this.countdown--;
            if (this.countdown === 0) {
              clearInterval(interval);
              this.showModal = false;

              // 刷新页面以显示更新的频段
              this.init();
            }
          }, 1000);

          // 运行init函数以重新生成复选框
          this.init();
        },
        saveChanges() {
          const newApn = this.newApn;
          const newSim = this.newSim;
          const prefNetworkMode = this.prefNetworkMode;
          const nrModeControl = this.nrModeControl;

          let atAPN, atSIM, ATNetwork, ATNRMode, atcmd;
          atAPN = "";
          atSIM = "";
          ATNetwork = "";
          ATNRMode = "";

          if (newApn !== null) {
            atAPN = `+CGDCONT=1,"IP","${newApn}";`;
          }

          if (newSim !== null) {
            atSIM = `+QUIMSLOT=${newSim};`;
          }

          if (prefNetworkMode !== null) {
            ATNetwork = `+QNWPREFCFG="mode_pref",${prefNetworkMode};`;
          }

          if (nrModeControl !== this.nrModeControl) {
            ATNRMode = `+QNWPREFCFG="nr5g_disable_mode",${nrModeControl}`;
          }

          atcmd = `AT+${atAPN}${atSIM}${ATNetwork}${ATNRMode}`;
          // 如果命令中有双++，移除一个+
          atcmd = atcmd.replace("++", "+");
          if (atcmd !== "AT+") {
            this.showModal = true;
            console.log(atcmd);

            this.sendATcommand(atcmd);

            // 进行15秒倒计时
            this.countdown = 3;

            const interval = setInterval(() => {
              this.countdown--;
              if (this.countdown === 0) {
                clearInterval(interval);
                this.showModal = false;
                this.init();
              }
            }, 1000);
          } else {
            alert("没有做出更改");
          }
        },
        cellLockEnableLTE() {
          const cellNum = this.cellNum;

          if (cellNum === null) {
            alert("请输入要锁定的小区数量");
            return; // 如果cellNum为空则提前退出函数
          }

          // 创建一个数组以存储earfcn和pci对
          const earfcnPciPairs = [
            { earfcn: this.earfcn1, pci: this.pci1 },
            { earfcn: this.earfcn2, pci: this.pci2 },
            { earfcn: this.earfcn3, pci: this.pci3 },
            { earfcn: this.earfcn4, pci: this.pci4 },
            { earfcn: this.earfcn5, pci: this.pci5 },
            { earfcn: this.earfcn6, pci: this.pci6 },
            { earfcn: this.earfcn7, pci: this.pci7 },
            { earfcn: this.earfcn8, pci: this.pci8 },
            { earfcn: this.earfcn9, pci: this.pci9 },
            { earfcn: this.earfcn10, pci: this.pci10 },
          ];

          // 过滤掉earfcn或pci为空的对
          const validPairs = earfcnPciPairs.filter(
            (pair) => pair.earfcn !== null && pair.pci !== null
          );

          if (validPairs.length === 0) {
            alert("请输入至少一个有效的earfcn和pci对");
            return; // 如果没有找到有效对则提前退出函数
          }

          // 使用有效对构建AT命令
          let atcmd = `AT+QNWLOCK="common/4g",${cellNum},${validPairs
            .map((pair) => `${pair.earfcn},${pair.pci}`)
            .join(",")}`;

          // 模拟数据
          this.showModal = true;

          this.sendATcommand(atcmd);

          // 进行15秒倒计时
          this.countdown = 3;
          const interval = setInterval(() => {
            this.countdown--;
            if (this.countdown === 0) {
              clearInterval(interval);
              this.showModal = false;
            }
          }, 1000);
        },
        cellLockEnableNR() {
          const earfcn = this.earfcn1;
          const pci = this.pci1;
          const scs = this.scs;
          const band = this.band;

          if (
            earfcn === null ||
            pci === null ||
            scs === null ||
            band === null
          ) {
            alert("请输入所有必填字段");
            return; // 如果任何字段为空则提前退出函数
          }

          // 使用有效对构建AT命令
          let atcmd = `AT+QNWLOCK="common/5g",${earfcn},${pci},${scs},${band}`;

          // 模拟数据
          this.showModal = true;

          this.sendATcommand(atcmd);

          // 进行15秒倒计时
          this.countdown = 3;
          const interval = setInterval(() => {
            this.countdown--;
            if (this.countdown === 0) {
              clearInterval(interval);
              this.showModal = false;
            }
          }, 1000);
        },
        cellLockDisableLTE() {
          // 发送AT命令以重置锁定的频段
          const atcmd = 'AT+QNWLOCK="common/4g",0';
          this.showModal = true;

          this.sendATcommand(atcmd);

          this.countdown = 3;
          const interval = setInterval(() => {
            this.countdown--;
            if (this.countdown === 0) {
              clearInterval(interval);
              this.showModal = false;
            }
          }, 1000);
        },
        cellLockDisableNR() {
          // 发送AT命令以重置锁定的频段
          const atcmd = 'AT+QNWLOCK="common/5g",0';

          this.showModal = true;

          this.sendATcommand(atcmd);

          this.countdown = 3;
          const interval = setInterval(() => {
            this.countdown--;
            if (this.countdown === 0) {
              clearInterval(interval);
              this.showModal = false;
            }
          }, 1000);
        },
        sendATcommand(atcmd) {
          return fetch(
            "/cgi-bin/get_atcommand?" +
            new URLSearchParams({
              atcmd: atcmd,
            })
          )
            .then((response) => response.text())
            .then((data) => {
              return data;
            })
            .catch((error) => {
              console.error("错误:", error);
              // 再次抛出错误以确保它被传播
              throw error;
            });
        },
      };
    }

    function addCheckboxListeners(cellLock) {
      // 移除现有事件监听器
      document
        .querySelectorAll('input[type="checkbox"]')
        .forEach(function (checkbox) {
          checkbox.removeEventListener(
            "change",
            cellLock.trackCheckboxChanges
          );
        });

      // 添加新事件监听器
      document
        .querySelectorAll('input[type="checkbox"]')
        .forEach(function (checkbox) {
          checkbox.addEventListener("change", cellLock.trackCheckboxChanges);
        });
    }

    // 取消所有复选框的选中状态的函数
    document
      .getElementById("uncheckAll")
      .addEventListener("click", function () {
        document
          .querySelectorAll('input[type="checkbox"]')
          .forEach(function (checkbox) {
            checkbox.checked = false;
          });
      });
  </script>
  <script src="js/dark-mode.js"></script>
</body>

</html>